# fluent-command-line-parser

./: AnalysisReport.sarif  README.md  UpgradeReport.sarif  azure-pipelines.yml  upgrade-assistant.clef
FluentCommandLineParser/: FluentCommandLineParser.csproj  FluentCommandLineParser.nuspec
FluentCommandLineParser.Examples/: FluentCommandLineParser.Examples.csproj
FluentCommandLineParser.Tests/: FluentCommandLineParser.Tests.csproj  packages.config
FluentCommandLineParser.Tests/Integration/: ExcelDataAttribute.cs  IntegrationTests.cs  SimpleShortOptionsAreParsedCorrectlyAttribute.cs
FluentCommandLineParser.Tests/Integration/Lists/: ArgumentInlineDataAttribute.cs
FluentCommandLineParser.Tests/Internals/: AnonymousMock.cs  CommandLineOptionGrouperTests.cs  CommandLineParserEngineMark2Tests.cs  CommandLineParserEngineMark2TestsXUnit.cs  TestContextBase.cs
FluentCommandLineParser.Tests/Internals/Validators/: OptionNameValidatorTests.cs
FluentCommandLineParser/Properties/: AssemblyInfo.cs
